<!DOCTYPE HTML>
<html>
    <head>
        <title>Welcome to My Site</title>
        <style>
    body {
        background: rgb(0, 128, 128);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        border-radius: 25px;
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
              <h1>Arin's Very First Website</h1>  
              <u1>
                  <li>
                      <a href="index.html"> Home </a>
                  </li>
                  <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                  
              </u1>
            <main>
                <div class="sidebar">
                    <img src="https://avatars3.githubusercontent.com/u/72297042"
                </div>
                
                <div class="content">
                    <h2>Arin Davis</h2>
                    <p>Proffessional Potato(unemployed)</p>
                <div id="interests">
                    <u1>
                        <li>Learning things</li>
                        <li>Playing Games</li>
                        <li>Makeup</li>
                    </u1>
                </div>
                
                </div>
                    
            </main>
            
            </nav>
        </div>
    </body>
</html>